1729a

A2R (V=mold) 6*9
p. 17-C1R (V=mold) 29*11
p. 19-D2R (V=mold) 29*11
p. 25-E1R (R=mold) 20*12
p. 33-F1R (V=Mold) 30*11
p. 108-P2R (V=mold) 24*11/12
p. 123-R2R (R=mold) 8*6
p. 180 Aa2V (R=mold) 24*13
p. 196  Cc2V R=mold? 22*17
p. 220 Ff2V (V=mold?) 20* 17

WORKS
PR 3620 1717c
vol.1 

X1 R (43*32)
X2 V (36*56*)
a2 R 43*41
a3 V 39*47
b2 V 45 * 41
b3 R? 43*46
c2 V 43*45
c3 R 43 * 41


PR3630 .S67 1734 (foli0)

shot only rectos
[A1] V 22*16
[A2] v? 22*16
[A3] r? 49*51
[B1] R 21*17
B2 V 50*50
C1 V 22*16
C2 R 48*51
D1 V? 49*50
D2 R 22*16
E1 V 49*51
E2 R 23*16
E3 R 50*50


Works
Pope
PR 3620 1717 Vol 1

chi1 R? 14*36
chi2 R? 36*23 
c1 V? 60*37
g1 V? 61*40
outer=mold
[B1] R? 38*23
B2 14 * 35
outer=mold
C1 38 * 23
C2 14 * 36
outer=mold
D1 14 * 34
D2 37 * 23
E inner=mold?
E1 14* 36
E2 38 * 23
Sss1 V? 38* 23 
Sss2  R? 14 * 35
Ssss2 V? 61*40
